export default {
  "zh-CN": {
    missingParams: "缺少参数。支持的参数有：",
    provideParams: "以【node index.js key1=value1 key2=value2】的形式传入",
    referReadme: "请参考Readme.md获取更多信息",
    noServerParam: "缺少 server 参数",
    jsonFileLoaded: "Swagger JSON文件已加载",
    generatedCodeSaved: "生成的代码已保存",
    unexpectedResponse: "意外的响应状态：",
    unCaughtException: "未捕获的异常：",
    requestFailed: "请求失败:",
    cannotCreateFile: "无法在系统临时文件夹创建文件，请检查权限",
    currentLocale: "当前语言环境",
    initializing: "初始化中...请稍候...",
    downloading: "正在下载",
    noJavaEnv: "未找到java运行环境，请先安装java环境",
  },
  "en-US": {
    missingParams: "Missing parameters. Supported parameters are:",
    provideParams: "Pass in the form of [ node index.js key1=value1 key2=value2 ]",
    referReadme: "Please refer to Readme.md for more information",
    noServerParam: "Missing server parameter",
    jsonFileLoaded: "Swagger JSON file loaded",
    generatedCodeSaved: "Generated code saved to",
    unexpectedResponse: "Unexpected response status:",
    uncaughtException: "Uncaught exception:",
    requestFailed: "Request failed:",
    cannotCreateFile: "Cannot create file in system temp directory, please check permissions",
    currentLocale: "Current locale",
    initializing: "Initializing...please wait...",
    downloading: "Downloading",
    noJavaEnv: "Java runtime environment not found, please install Java",
  },
};
